<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculateActivity">





    <Button
        android:id="@+id/AlertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_1"
        android:shadowColor="#A8A8A8"
        android:text=" হিসাবের নিয়ম জানতে ট্যাব করুন "
        android:padding="10dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="22sp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="মোট স্বর্ণ =(টাকা) লিখুন"
        android:textSize="20dp"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/ed_NetGold"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="টাকায় লিখুন"
        android:text=""
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="মোট রুপা =(টাকা) লিখুন"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/ed_NetRupa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="টাকায় লিখুন"
        android:text=""
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="অন্যান্য মোট সম্পদ =(টাকা)"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/ed_NetMONey"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="টাকায় লিখুন"
        android:text=""
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        />

    <Button
        android:id="@+id/calculate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_1"
        android:shadowColor="#A8A8A8"
        android:text="Calculate"
        android:padding="15dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="22sp"
        android:layout_marginTop="50dp"/>



</LinearLayout>