<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#F33628"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".Actionbar_Menu">

    <ImageButton
        android:id="@+id/ic_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:layout_marginRight="70dp"

        />

    <ImageButton
        android:id="@+id/ic_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_about"
        android:layout_marginLeft="70dp"
        />

</LinearLayout>